剑指offer例题

数据结构类题目

LinkedList

面试题06-从尾到头打印链表

面试题22-链表中倒数第k个结点

面试题24-反转链表

面试题25-合并两个排序的链表

面试题35-复杂链表的复制

面试题52-两个链表的第一个公共节点

面试题18-删除链表的节点


Tree

面试题07-重建二叉树

面试题26-树的子结构

面试题27-二叉树的镜像

面试题32-1 -从上往下打印二叉树

面试题32-2 -从上往下打印二叉树 2

面试题32-3 -从上往下打印二叉树 3

面试题33-二叉搜索树的后序遍历序列

面试题34-二叉树中和为某一值的路径

面试题36-二叉搜索树与双向链表

面试题55-1-二叉树的深度

面试题55-2-平衡二叉树

面试题28-对称的二叉树

面试题37-序列化二叉树

面试题54-二叉搜索树的第k大节点


Stack & Queue

面试题09-用两个栈实现队列

面试题30-包含min函数的栈

面试题31-栈的压入、弹出序列

面试题58-1-翻转单词顺序

面试题59-1-滑动窗口的最大值


Heap

面试题40-最小的K个数


Hash Table

面试题50-第一个只出现一次的字符


图

面试题12-矩阵中的路径(BFS)

面试题13-机器人的运动范围(DFS)
具体算法类题目

斐波那契数列

面试题10-1-斐波拉契数列

面试题10-2-青蛙跳台阶问题


搜索算法

面试题04-二维数组中的查找

面试题11-旋转数组的最小数字（二分查找）

面试题56-1-数组中数字出现的次数（二分查找）


全排列

面试题38-字符串的排列


动态规划

面试题42-连续子数组的最大和

面试题19-正则表达式匹配(我用的暴力)


回溯

面试题12-矩阵中的路径(BFS)

面试题13-机器人的运动范围(DFS)


排序

面试题51-数组中的逆序对(归并排序)

面试题40-最小的K个数(堆排序)


位运算

面试题15-二进制中1的个数

面试题16-数值的整数次方


其他算法

面试题05-替换空格

面试题21-调整数组顺序使奇数位于偶数前面

面试题39-数组中出现次数超过一半的数字

面试题43- 1～n整数中1出现的次数

面试题45-把数组排成最小的数

面试题49-丑数

面试题57-2-和为S的连续正数序列(滑动窗口思想)

面试题57-和为S的两个数字(双指针思想)

面试题58-2-左旋转字符串(矩阵翻转)

面试题62-圆圈中最后剩下的数(约瑟夫环)

面试题66-构建乘积数组

面试题03-数组中重复的数






＃　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
时间复杂度、空间复杂度

数组、链表、调表、

树、二叉树、二叉搜索树、递归

Linux开发环境、命令使用、　　shell脚本的编写　　程序的打包编译(pyinstaller、cython与setup进行编译)

docker的开发使用部署使用